<!DOCTYPE html>
<html lang = "ko">
    <head>
        <mata charset = "UTF-8">
        <title>미리미네 커피 앤 베이커리</title>
        <link rel = "icon" type = "image/svg+xml" href="image/favicon1.svg">
        <mata name = "Viewport" content = "width = device-width, initial-scale = 1">

        <style type = "text/css">
            section{
                height: 100vh;
                scroll-snap-align: start;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .maincenter{
                background-image: url(image/holiday-table.jpg);
                text-align: center;
                padding-top: 30vh;

            }

            .menu{
                background-image: url(image/kitchen-g56.jpg);
                text-align: center;
                padding-top: 30vh;
            }
        </style>
    </head>
    <body>
        <section class = "maincenter">
            <h1>미리미네 커피 & 베이커리</h1>
            <p>
                빵 <br>
                빵 <br>
                빵 <br>
                빵 <br>
                빵 <br>
            </p>
        </section>
        <section class="menu">
            <h1>menu</h1>
            <table>
                <tr>
                    <th>통단밭빵</th> <td>통만팥 무지 많이</td>
                </tr>
                <tr>
                    <th>소보로빵</th> <td>소보로 무지 많이</td>
                </tr>
                <tr>
                    <th>슈크림빵</th> <td>슈크림 무지 많이</td>
                </tr>
                <tr>
                    <th>소세지빵</th> <td>소세지 무지 많이</td>
                </tr>
            </table>
        </section>
    </body>

</html>